# Database
DATABASE_URL="mysql://root@localhost:3306/chesskit"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"

# App
NODE_ENV="development"

GEMINI_API_KEY=votre_clé_ici
OPENAI_API_KEY=sk-proj-.....

# Cron Job Security
CRON_SECRET=your-random-secret-key-for-cron-jobs
